spring.application.name=rabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=123456
spring.rabbitmq.dynamic=${amqp.admin.auto-create}

amqp.admin.auto-create=true
amqp.queues.image-created.exchange=image.events
amqp.queues.image-created.routing-key=image.created
amqp.queues.image-created.queue=image.created.queue
